# code

./: .gitmodules  LICENSE  README  lock.h  log.cpp  log.h
cpp/: lock.h  log.cpp  (+2 more)
java/: .gitignore  Makefile  README  build.gradle  settings.gradle
java/app/src/main/java/net/jeedup/app/: App.java
java/aws-lambda-kinesis/src/main/java/net/jeedup/aws/lambda/kinesis/: LambdaKinesisUtil.java
java/common/src/main/java/net/jeedup/common/coding/: GZIP.java  ZIP.java
java/common/src/main/java/net/jeedup/common/collection/: CollectionUtil.java  ImmutableList.java  ImmutableMap.java  LRUMap.java
java/common/src/main/java/net/jeedup/common/collection/graph/: BreadthFirst.java  Consumer.java  PrintVisitor.java  Tree.java  Visitable.java  Visitor.java
java/common/src/main/java/net/jeedup/common/crypto/: BCrypt.java  PBKDF2.java
java/common/src/main/java/net/jeedup/common/io/: IO.java
java/common/src/main/java/net/jeedup/common/log/: Util.java
java/common/src/main/java/net/jeedup/common/math/: Mode.java  RunningMode.java
java/common/src/main/java/net/jeedup/common/math/impl/: ConcurrentRunningMode.java
java/common/src/main/java/net/jeedup/common/model/: Money.java  Partitionable.java  Timestamped.java
java/common/src/main/java/net/jeedup/common/net/: HTTP.java  HostAndPort.java  NetUtil.java
java/common/src/main/java/net/jeedup/common/reflect/: Reflect.java
java/common/src/main/java/net/jeedup/common/time/: Expiry.java
java/common/src/main/java/net/jeedup/common/util/: CollectionUtil.java  DateTimeUtil.java  FileUtil.java  IOUtil.java  NumberUtil.java  StringUtil.java  UUIDs.java  Util.java
java/common/src/test/java/net/jeedup/common/collection/: CollectionUtilTest.java  ImmutableMapTest.java
java/common/src/test/java/net/jeedup/common/collection/graph/: TreeTest.java
java/common/src/test/java/net/jeedup/common/math/: ModeTest.java
java/common/src/test/java/net/jeedup/common/time/: ExpiryTest.java
java/common/src/test/java/net/jeedup/common/util/: StringUtilTest.java  UUIDsTest.java  UtilTest.java
java/discover/src/main/java/net/jeedup/discover/: Discover.java  DiscoveryListener.java  HostnameAddress.java
java/discover/src/test/java/net/jeedup/discover/: DiscoverTest.java
java/flink/src/main/java/net/jeedup/flink/: Converter.java
java/flink/src/main/java/net/jeedup/flink/codec/: ArrayListSerializer.java  JsonEncoder.java  ParquetWriterSink.java
java/flink/src/main/java/net/jeedup/flink/config/: FlinkConfig.java  FlinkConfigUtil.java  SourceConfig.java  TargetConfig.java
java/flink/src/main/java/net/jeedup/flink/config/aws/: AwsConfig.java
java/flink/src/main/java/net/jeedup/flink/config/fs/: FileSystemConfig.java
java/flink/src/main/java/net/jeedup/flink/sink/: JeedupKafkaProducer.java  JeedupKinesisProducer.java  Sinks.java
java/flink/src/main/java/net/jeedup/flink/source/: JeedupKafkaConsumer.java  JeedupKinesisConsumer.java  Sources.java
java/flink/src/main/java/net/jeedup/flink/util/: Util.java
java/flink/src/test/java/net/jeedup/flink/util/: UtilTest.java
java/json/src/main/java/net/jeedup/common/json/: BSON.java  JSON.java
java/json/src/test/java/net/jeedup/common/json/: JSONTest.java
java/kinesis-producer/src/main/java/net/jeedup/kinesis/producer/: KinesisProducer.java
java/kinesis-producer/src/main/java/net/jeedup/kinesis/util/: KinesisUtil.java
java/message-kafka/src/main/java/net/jeedup/kafka/: KafkaBroker.java  KafkaConfig.java
java/message-kafka/src/main/java/net/jeedup/kafka/consumer/: KafkaConsumer.java
java/message-kafka/src/main/java/net/jeedup/kafka/producer/: KafkaProducer.java
java/message-kafka/src/main/java/net/jeedup/kafka/serde/: JSONKafkaSerde.java  JavaKafkaSerde.java  KafkaSerde.java
java/message-kinesis/src/main/java/net/jeedup/kinesis/: KinesisBroker.java  KinesisConfig.java
java/message-kinesis/src/main/java/net/jeedup/kinesis/consumer/: KinesisConsumer.java  KinesisConsumerConfig.java
java/message-kinesis/src/main/java/net/jeedup/kinesis/producer/: KinesisProducer.java  KinesisProducerConfig.java
java/message-kinesis/src/main/java/net/jeedup/kinesis/util/: KinesisUtil.java
java/message-nats/src/main/java/net/jeedup/message/nats/: NatsBroker.java  NatsConfig.java
java/message-nats/src/test/java/net/jeedup/message/nats/: NatsBrokerTest.java
java/message-rabbitmq/src/main/java/net/jeedup/message/rabbitmq/: RabbitMQBroker.java  RabbitMQConfig.java
java/message-rabbitmq/src/test/java/net/jeedup/message/rabbitmq/: RabbitMQBrokerTest.java
java/message/src/main/java/net/jeedup/message/: Message.java  Serde.java
java/message/src/main/java/net/jeedup/message/broker/: BrokerUtil.java  MessageBroker.java  MessageConsumer.java
java/message/src/main/java/net/jeedup/message/impl/: BaseDeserializer.java  BaseSerde.java  BaseSerializer.java  JavaDeserializer.java  JavaSerde.java  JavaSerializer.java
java/message/src/test/java/net/jeedup/message/impl/: JavaSerdeTest.java
java/nlp/src/main/java/net/jeedup/nlp/: Phrase.java
java/nlp/src/main/java/net/jeedup/nlp/classify/: Classifier.java
java/nlp/src/main/java/net/jeedup/nlp/cluster/: CosineDistancePhraseClusterAlgorithm.java  PhraseClusterAlgorithm.java
java/nlp/src/main/java/net/jeedup/nlp/interesting/: ImprobablePhraseDetectionAlgorithm.java  InterestingPhraseDetectionAlgorithm.java
java/nlp/src/main/java/net/jeedup/nlp/util/: StringUtil.java
java/nlp/src/test/java/net/jeedup/nlp/cluster/: CosineDistancePhraseClusterAlgorithmTest.java
java/nlp/src/test/java/net/jeedup/nlp/interesting/: ImprobablePhraseDetectionAlgorithmTest.java  InterestingPhraseDetectionAlgorithmTest.java
java/sql/src/main/java/net/jeedup/persist/sql/: NamedParameterStatement.java  Sql.java  SqlDB.java  Transaction.java
java/sql/src/main/java/net/jeedup/sql/: Constraints.java  NamedParameterStatement.java  Sql.java  SqlDB.java  Transaction.java
java/sql/src/main/java/net/jeedup/sql/impl/: SqlConnection.java  SqlDataSource.java
java/sql/src/test/java/net/jeedup/sql/: SqlDBTest.java
java/sql/src/test/java/net/jeedup/sql/util/: TestDB.java
(+636 files in other folders)
