buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    // gradle less than 4.6 needs this
    //apply plugin: 'org.junit.platform.gradle.plugin'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group 'net.jeedup'
    version '1.0.' + (System.getenv('BUILD_NUMBER') ?: '0-SNAPSHOT')

    dependencies {
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    }
}

task all(dependsOn: ['clean', 'jar', 'test'])
task clean(dependsOn: getTasksByName('clean', true))
task jar(dependsOn: getTasksByName('jar', true))
task test(dependsOn: getTasksByName('test', true))
task pub(dependsOn: getTasksByName('publishToMavenLocal', true))
task docs(dependsOn: getTasksByName('javadoc', true))

project(':common') {
    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'common'
                version version
                from components.java
            }
        }
    }
}

project(':json') {
    dependencies {
        // Common
        compile project(':common')

        // Jackson
        compile 'com.fasterxml.jackson.core:jackson-core:2.7+'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7+'
        compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.7.+'
    }
    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'json'
                version version
                from components.java
            }
        }
    }
}

project(':sql') {
    dependencies {
        // Common
        compile project(':common')

        // H2 db for testing
        testCompile 'com.h2database:h2:1.4+'

        // Embedded PostgreSQL for testing
        testCompile 'com.opentable.components:otj-pg-embedded:0.11.0'
    }
    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'sql'
                version version
                from components.java
            }
        }
    }
}

project(':message') {

    dependencies {
        // Common
        compile project(':common')
    }

    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'message'
                version version
                from components.java
            }
        }
    }
}

project(':discover') {

    dependencies {
        // Common
        compile project(':common')

        // JGroups for peering
        compile 'org.jgroups:jgroups:4.0.13+'
    }

    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'discover'
                version version
                from components.java
            }
        }
    }
}

project(':nlp') {

    dependencies {
        // Common
        compile project(':common')

        // LingPipe
        compile 'de.julielab:aliasi-lingpipe:4.1.0'
    }

    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'nlp'
                version version
                from components.java
            }
        }
    }
}

project(':message-serde-json') {

    dependencies {
        // Message
        compile project(':message')

        // JSON
        compile project(':json')
    }

    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'message-serde-json'
                version version
                from components.java
            }
        }
    }
}

project(':message-nats') {

    dependencies {
        // Common
        compile project(':common')

        // Message
        compile project(':message')

        // NATS
        compile 'io.nats:jnats:2+'
    }

    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'message-nats'
                version version
                from components.java
            }
        }
    }
}

project(':message-nats-streaming') {

    dependencies {
        // Common
        compile project(':common')

        // Message
        compile project(':message')

        // NATS Streaming
        compile 'io.nats:java-nats-streaming:2+'
    }

    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'message-nats-streaming'
                version version
                from components.java
            }
        }
    }
}

project(':message-rabbitmq') {

    dependencies {
        // Common
        compile project(':common')

        // Message
        compile project(':message')

        // RabbitMQ clietn
        compile 'com.rabbitmq:amqp-client:5.4+'
    }

    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'message-rabbitmq'
                version version
                from components.java
            }
        }
    }
}

project(':aws-lambda-kinesis') {
    dependencies {

        // Common
        compile project(':common')

        // JSON common
        compile project(':json')

        // Kinesis Common
        compile project(':message-kinesis')

        // AWS Lambda
        compile 'com.amazonaws:aws-lambda-java-core:1+'

        // AWS Kinesis Lambda Events
        compile 'com.amazonaws:aws-lambda-java-events:2+'
    }
    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'aws-lambda-kinesis'
                version version
                from components.java
            }
        }
    }
}

project(':message-kinesis') {
    dependencies {
		// Common
        compile project(':common')

        // JSON common
        compile project(':json')

        // AWS Kinesis Client
        compile 'com.amazonaws:amazon-kinesis-client:1.+'

        // Kinesis Producer Library
        compile 'com.amazonaws:amazon-kinesis-producer:0.12+'
    }
    publishing {
        publications {
            api(MavenPublication) {
                groupId group
                artifactId 'message-kinesis'
                version version
                from components.java
            }
        }
    }
}

project(':app') {

    def mainClassName = 'net.jeedup.app.App'

    dependencies {
        compile project(':common')
        compile project(':json')
        //compile 'net.jeedup:common:1+'
        //compile 'net.jeedup:json:1+'
    }

    jar {
        dependsOn configurations.runtime
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
        manifest {
            attributes 'Main-Class': mainClassName
        }
    }
}
