rootProject.name = 'jeedup'
include(
    'common', 
    'json', 
    'sql',
    'discover',
    'nlp',
    'message',
    'message-kinesis',
    'message-kafka',
    'message-nats',
    'message-nats-streaming',
    'message-serde-json',
    'message-rabbitmq',
    'aws-lambda-kinesis',
    'app'
)
